spring.application.name=orderService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ordersdata
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 8082

eureka.client.service-url.defaultZone = http://localhost:8083/eurekaServer/
#for swagger
#springdoc.api-docs.path=/api-docs
management.endpoints.web.exposure.include=*